# AndroidAppLib

./: settings.gradle
android_app_lib/: build.gradle
android_app_lib/src/androidTest/java/com/haiprj/android_app_lib/: ExampleInstrumentedTest.java
android_app_lib/src/main/java/com/haiprj/android_app_lib/: MyApplication.java
android_app_lib/src/main/java/com/haiprj/android_app_lib/admobs/: AdmobManager.java  AppOpenManager.java  AppOpenManager_LifecycleAdapter.java  PurchaseManager.java
android_app_lib/src/main/java/com/haiprj/android_app_lib/admobs/dialog/: PrepareLoadingAdsDialog.java
android_app_lib/src/main/java/com/haiprj/android_app_lib/interfaces/: AdCallback.java  PurchaseCallback.java
android_app_lib/src/main/java/com/haiprj/android_app_lib/mvp/model/: DataModel.java  DataResult.java
android_app_lib/src/main/java/com/haiprj/android_app_lib/mvp/presenter/: DataPresenter.java
android_app_lib/src/main/java/com/haiprj/android_app_lib/mvp/view/: ViewResult.java
android_app_lib/src/main/java/com/haiprj/android_app_lib/my_admobs/: AdmobManager.java  AppOpenManager.java  AppOpenManager_LifecycleAdapter.java  PurchaseManager.java
android_app_lib/src/main/java/com/haiprj/android_app_lib/ui/: BaseActivity.java  BaseAdapter.java  BaseDialog.java  BaseDialogFragment.java  BaseViewHolder.java
android_app_lib/src/main/res/values/: values.xml
android_app_lib/src/test/java/com/haiprj/android_app_lib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/haiprj/androidapplib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haiprj/androidapplib/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/haiprj/androidapplib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
