plugins {
    id 'com.android.library'
}

android {
    namespace 'com.haiprj.android_app_lib'
    compileSdk 33

    defaultConfig {
        minSdk 19
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        multiDexEnabled false


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'com.github.requery:sqlite-android:3.40.1'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.android.billingclient:billing:4.1.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.4.1'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    var room_version = "2.5.0"
    implementation 'com.android.support:multidex:1.0.3'

    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")
    implementation 'com.google.android.gms:play-services-ads:21.5.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
}